{
  "name": "dsh-model-search",
  "version": "0.1.0",
  "description": "Raw-ID-aware model search enhancements for DeepSeek Harness",
  "type": "module",
  "main": "index.js",
  "exports": {
    ".": "./index.js",
    "./client": "./client.js",
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "files": [
    "client.js",
    "cordis.patch.yml",
    "index.js",
    "lib",
    "CHANGELOG.md",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "build": "node scripts/build-client.mjs",
    "prepack": "npm run build && npm test",
    "test": "node --test"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-ui-model-selection"
      ],
      "platform": "web"
    }
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/liusheldon238/dsh-model-search.git"
  },
  "bugs": {
    "url": "https://github.com/liusheldon238/dsh-model-search/issues"
  },
  "homepage": "https://github.com/liusheldon238/dsh-model-search#readme",
  "devDependencies": {
    "esbuild": "^0.25.9",
    "jsdom": "^26.1.0"
  }
}
